server.port=8081
#url
spring.datasource.url= jdbc:mysql://localhost:3306/student_registration
#user ID
spring.datasource.username=root
#password
spring.datasource.password=password
#Hibernate
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver